{
    "files.associations": {
        "criainimigo.h": "c",
        "variaveisglobais.h": "c",
        "criaobjetos.h": "c",
        "teclado.h": "c",
        "atualizajogo.h": "c",
        "criamisseis.h": "c",
        "criamissil.h": "c",
        "telaprincipal.h": "c",
        "criaheroi.h": "c",
        "soil.h": "c",
        "glew.h": "c",
        "freeglut.h": "c",
        "carregatextura.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "sdl_mixer.h": "c"
    }
}